# DriveAssured

./: README.md
drive-api/: pom.xml
drive-api/src/main/java/com/castle/drive/: DriveAssuredApplication.java
drive-api/src/main/java/com/castle/drive/auth/annotation/: AppUserRole.java  DataScope.java  IgnoreLogin.java  Login.java  Permission.java
drive-api/src/main/java/com/castle/drive/auth/aop/: AppDataRangeAop.java  CommonDataRangeAop.java  DataRangeAop.java
drive-api/src/main/java/com/castle/drive/auth/cache/: AppLoginCache.java  LoginCache.java  TokenCache.java
drive-api/src/main/java/com/castle/drive/auth/controller/: AppLoginController.java  LoginController.java
drive-api/src/main/java/com/castle/drive/auth/dto/: AppAccountLoginDto.java  AppLoginDto.java  LoginDto.java
drive-api/src/main/java/com/castle/drive/auth/interceptor/: AppLoginInterceptor.java  CommonLoginInterceptor.java  ExcludePathInterceptor.java  LoginInterceptor.java  NotAuthInterceptor.java  RefreshTokenInterceptor.java  TokenInterceptor.java
drive-api/src/main/java/com/castle/drive/auth/service/: AppLoginRedisService.java  AppLoginService.java  LoginRedisService.java  LoginService.java
drive-api/src/main/java/com/castle/drive/auth/util/: AppLoginUtil.java  CommonLoginUtil.java  LoginUtil.java  TokenUtil.java
drive-api/src/main/java/com/castle/drive/auth/vo/: AppLoginVo.java  LoginTokenVo.java  LoginVo.java
drive-api/src/main/java/com/castle/drive/common/constant/: AopConstant.java  CommonConstant.java  LoginConstant.java  RedisKey.java  RequestHeadConstant.java  SysDictConstant.java  SystemConstant.java  UploadConstant.java
drive-api/src/main/java/com/castle/drive/common/controller/: UploadController.java
drive-api/src/main/java/com/castle/drive/common/enums/: FileServerType.java  SysFileType.java  SysLogType.java  SystemType.java  UploadType.java
drive-api/src/main/java/com/castle/drive/common/service/: UploadService.java
drive-api/src/main/java/com/castle/drive/common/vo/: UploadVo.java
drive-api/src/main/java/com/castle/drive/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  RedisConfig.java  WebMvcConfig.java
drive-api/src/main/java/com/castle/drive/config/properties/: DriveProperties.java  FileProperties.java  LocalFileProperties.java  LogAopProperties.java  LoginAdminProperties.java  LoginAppProperties.java  LoginCommonProperties.java  LoginProperties.java  MerchantLineProperties.java  NotAuthProperties.java  OpenApiProperties.java  OssProperties.java  WxMpProperties.java  XssProperties.java
drive-api/src/main/java/com/castle/drive/framework/annotation/: Log.java
drive-api/src/main/java/com/castle/drive/framework/bean/: IpRegion.java
drive-api/src/main/java/com/castle/drive/framework/exception/: AuthException.java  BusinessException.java  GlobalExceptionHandler.java  LoginException.java  LoginTokenException.java  NotAuthException.java  ResponseException.java  UploadException.java
drive-api/src/main/java/com/castle/drive/framework/filter/: JsonHttpServletRequestWrapper.java  JsonRequestBodyFilter.java  TraceIdLogFilter.java
drive-api/src/main/java/com/castle/drive/framework/interceptor/: BaseExcludeMethodInterceptor.java  BaseMethodInterceptor.java  PageHelperClearInterceptor.java
drive-api/src/main/java/com/castle/drive/framework/mybatis/: YitIdGenerator.java
drive-api/src/main/java/com/castle/drive/framework/page/: BaseOrderQuery.java  BasePageQuery.java  OrderByItem.java  OrderMapping.java  Paging.java
drive-api/src/main/java/com/castle/drive/framework/query/: DataRangeQuery.java
drive-api/src/main/java/com/castle/drive/framework/redis/: CustomStringRedisSerializer.java
drive-api/src/main/java/com/castle/drive/framework/response/: ApiCode.java  ApiResult.java
drive-api/src/main/java/com/castle/drive/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
drive-api/src/main/java/com/castle/drive/system/dto/: SysFileDto.java
drive-api/src/main/java/com/castle/drive/system/entity/: SysConfig.java  SysDict.java  SysDictType.java  SysFile.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java
drive-api/src/main/java/com/castle/drive/system/mapper/: SysConfigMapper.java  SysDictMapper.java  SysDictTypeMapper.java  SysFileMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
drive-api/src/main/java/com/castle/drive/system/query/: SysConfigQuery.java  SysDictAppQuery.java  SysDictQuery.java  SysDictTypeQuery.java  SysFileQuery.java  SysLogQuery.java  SysMenuQuery.java  SysRoleQuery.java  SysUserQuery.java
drive-api/src/main/java/com/castle/drive/system/service/: SysFileService.java
drive-api/src/main/java/com/castle/drive/system/vo/: AppSysDictVo.java  SysConfigVo.java  SysDictTypeVo.java  SysDictVo.java  SysFileVo.java  SysLogVo.java  SysMenuTreeVo.java  SysMenuVo.java  SysNavMenuTreeVo.java  SysRoleVo.java  SysUserVo.java
drive-api/src/main/java/com/castle/drive/user/controller/: AppUserController.java  UserController.java  UserRoleController.java
drive-api/src/main/java/com/castle/drive/user/dto/: AppUserHeadDto.java  AppUserNicknameDto.java  UserDto.java  UserRoleDto.java
drive-api/src/main/java/com/castle/drive/user/entity/: User.java  (+1 more)
drive-api/src/main/java/com/castle/drive/util/: CookieUtil.java  DataRangeUtil.java  HttpServletRequestUtil.java  IpRegionUtil.java  IpUtil.java  PagingUtil.java  PasswordUtil.java  SystemTypeUtil.java  TraceIdUtil.java  UUIDUtil.java  YamlUtil.java
drive-api/src/main/resources/: application-dev.yml  application.yml
drive-api/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictMapper.xml  SysDictTypeMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml
drive-api/src/main/resources/mapper/user/: UserMapper.xml  UserRoleMapper.xml
drive-api/src/test/java/com/castle/drive/: RedisTemplateTest.java  StringEscapeUtilsTest.java
(+25 files in other folders)
